Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000

Compiler options: -O3 -xHost -qopt-zmm-usage=high -qopt-report=5 -qopt-report-phase=vec -o ./bin_ipo_simd_pgo_opt/ipo_simd_host_o3_high_zmm_usage_pi -diag-disable=10441 -prof-use

Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at pi.c(19,5)
   remark #15382: vectorization support: call to function f(double) cannot be vectorized   [ pi.c(21,21) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================
