<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'C:\Users\manorz\OneDrive - NVIDIA Corporation\Desktop\Shared-Memory Parallelism CPUs GPUs and in-between 236606\cs236606\HW1\HW1\problem5\VTune\r000ps\r000ps.vtune' is successfully created and added to the project ." long:timeStamp="1670513857438"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1670513861902">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.410 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-25184-NV-6CV77D3.sc' file" int:severity="1"/>
  <message msg="Loading '22500-26380.0.trace' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.193 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.027 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Resolving information for `libgomp-1.dll'" int:severity="1"/>
  <message msg="Resolving information for `msvcrt.dll'" int:severity="1"/>
  <message msg="Resolving information for `KERNEL32.DLL'" int:severity="1"/>
  <message msg="Resolving information for `libwinpthread-1.dll'" int:severity="1"/>
  <message msg="Resolving information for `prime_parallel_static_schedule_04t.exe'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\ntdll.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\msvcrt.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\KERNEL32.DLL'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.299 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.116 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.025 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.170 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.012 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 3.595 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
