Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000

Compiler options: -O2 -xCORE-AVX512 -qopt-zmm-usage=high -o matvector -qopt-report=5 -diag-disable=10441

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: matvec(unsigned int, unsigned int, double (*)[*], double *, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (matvec(unsigned int, unsigned int, double (*)[*], double *, double *, double *)) [1/1=100.0%] multiply.c(19,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at multiply.c(31,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at multiply.c(32,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between b[i] (33:13) and c[i] (33:13)
      remark #15346: vector dependence: assumed ANTI dependence between c[i] (33:13) and b[i] (33:13)
      remark #15346: vector dependence: assumed ANTI dependence between b[i] (33:13) and b[i] (33:13)
      remark #15346: vector dependence: assumed FLOW dependence between b[i] (33:13) and b[i] (33:13)
      remark #15346: vector dependence: assumed FLOW dependence between b[i] (33:13) and b[i] (33:13)
      remark #15346: vector dependence: assumed ANTI dependence between b[i] (33:13) and b[i] (33:13)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at multiply.c(32,9)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

multiply.c(19,1):remark #34051: REGISTER ALLOCATION : [matvec] multiply.c:19

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      46
            Global    :      25
            Local     :      21
        Regenerable   :       1
        Spilled       :       6
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [7.94e-01 ~ 0.8%]
            Writes    :       3 [7.94e-01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
