Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000

Compiler options: -O3 -fopenmp -xCORE-AVX512 -qopt-zmm-usage=high -qopt-report=5 -qopt-report-phase=vec -o ./bin_openmp_simd/openmp_simd_pi -diag-disable=10441

Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at pi.c(28,5)
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.138
   remark #15355: vectorization support: at (32:9) is double type reduction   [ pi.c(32,9) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 41 
   remark #15477: vector cost: 6.120 
   remark #15478: estimated potential speedup: 6.190 
   remark #15486: divides: 1 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at pi.c(28,5)
<Remainder loop for vectorization>
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.213
   remark #15355: vectorization support: at (32:9) is double type reduction   [ pi.c(32,9) ]
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 41 
   remark #15477: vector cost: 6.120 
   remark #15478: estimated potential speedup: 6.190 
   remark #15486: divides: 1 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================

Begin optimization report for: f..xN2l(double)

    Report from: Vector optimizations [vec]

remark #15347: FUNCTION WAS VECTORIZED with xmm, simdlen=2, unmasked, formal parameter types: (linear:1) 
remark #15305: vectorization support: vector length 2
remark #15475: --- begin vector cost summary ---
remark #15486: divides: 1 
remark #15488: --- end vector cost summary ---
===========================================================================

Begin optimization report for: f..xM2l(double)

    Report from: Vector optimizations [vec]

remark #15347: FUNCTION WAS VECTORIZED with xmm, simdlen=2, masked, formal parameter types: (linear:1) 
remark #15305: vectorization support: vector length 2
remark #15475: --- begin vector cost summary ---
remark #15486: divides: 1 
remark #15488: --- end vector cost summary ---
===========================================================================
