<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1668541851863">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/u177183/HW1/HW1/problem5/vtune_data -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings" msg="Result finalization has completed with warnings that may affect the representation of analysis data. Please see details below." long:timeStamp="1668541856335">
  <message msg="Using result path `/home/u177183/HW1/HW1/problem5/vtune_data'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.408 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.634 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.097 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libpthread.so.0'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/librt.so.1'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/glob/development-tools/versions/oneapi/2022.3.1/oneapi/vtune/2022.4.1/lib64/runtime/libittnotify_collector.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libc.so.6'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/glob/development-tools/versions/oneapi/2022.3.1/oneapi/vtune/2022.4.1/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.375 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.343 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.037 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.345 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.010 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 2.909 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.001 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
