<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1670520825</timestamp>
  <hostname>NV-6CV77D3</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.4.1</product>
  <buildNumber type="s32_t">624516</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz</CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1670520825</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1670520860</collectionTimeEnd>
  <variables>
   <at>tr</at>
  </variables>
 </rdmgr>
</root>
