<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'C:\Users\manorz\OneDrive - NVIDIA Corporation\Desktop\Shared-Memory Parallelism CPUs GPUs and in-between 236606\cs236606\HW1\HW1\problem5\VTune\r007tr\r007tr.vtune' is successfully created and added to the project ." long:timeStamp="1670525158130"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1670525170785">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 1.222 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-3172-NV-6CV77D3.sc' file" int:severity="1"/>
  <message msg="Loading '1504-22240.0.trace' file" int:severity="1"/>
  <message msg="Converting API Events to Waits" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 1.125 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.136 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Resolving information for `libwinpthread-1.dll'" int:severity="1"/>
  <message msg="Resolving information for `libgcc_s_seh-1.dll'" int:severity="1"/>
  <message msg="Resolving information for `apphelp.dll'" int:severity="1"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Resolving information for `prime_parallel_static_schedule_04t.exe'" int:severity="1"/>
  <message msg="Resolving information for `msvcrt.dll'" int:severity="1"/>
  <message msg="Resolving information for `InProcessClient64.dll'" int:severity="1"/>
  <message msg="Resolving information for `KERNELBASE.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\apphelp.dll'." int:severity="2"/>
  <message msg="Resolving information for `libgomp-1.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\ntdll.dll'." int:severity="2"/>
  <message msg="Resolving information for `tpsstool.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\msvcrt.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Program Files\SentinelOne\Sentinel Agent 22.1.4.10010\InProcessClient64.dll'." int:severity="2"/>
  <message msg="Resolving information for `KERNEL32.DLL'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\KERNELBASE.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\KERNEL32.DLL'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Program Files (x86)\Intel\oneAPI\vtune\latest\bin64\tpsstool.dll'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving sync object name information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 2.373 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.585 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.073 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.380 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.027 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 10.036 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
