<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.4.1</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">13.819s</span><ul><li><span class="metric-name">Paused Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Effective CPU Utilization:
        </span><span class="metric-value-with-issue">16.6% (3.992 out of 24 logical CPUs)<div class="issues"><pre class="issue">The metric value is low, which may signal a poor logical CPU cores utilization caused by load imbalance, threading runtime overhead, contended synchronization, or thread/process underutilization. Explore sub-metrics to estimate the efficiency of MPI and OpenMP parallelism or run the Locks and Waits analysis to identify parallel bottlenecks for other parallel runtimes.</pre></div></span><ul><li><span class="metric-name">OpenMP Analysis. Collection Time:
        </span><span class="metric-value">13.819</span><ul><li><span class="metric-name">Serial Time (outside parallel regions):
        </span><span class="metric-value">0.024s (0.2%)</span><ul><li><span class="metric-name">Top Serial Hotspots (outside parallel regions):
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">Serial CPU Time</span></th></tr><tr><td><span class="table-value">__kmp_api_omp_set_num_threads</span></td><td><span class="table-value">libiomp5.so</span></td><td><span class="table-value">0.012s</span></td></tr></table></li></ul></li></ul><ul><li><span class="metric-name">Parallel Region Time:
        </span><span class="metric-value">13.795s (99.8%)</span><ul><li><span class="metric-name">Estimated Ideal Time:
        </span><span class="metric-value">13.795s (99.8%)</span></li></ul><ul><li><span class="metric-name">OpenMP Potential Gain:
        </span><span class="metric-value">0.000s (0.0%)</span></li></ul></li></ul></li></ul><ul><li><span class="metric-name">Total Thread Count:
        </span><span class="metric-value-with-issue">4<div class="issues"><pre class="issue">The number of threads in the application is significantly lower than the number of logical cores on the machine. Check if it is resulted by thread number hard coding that limits application scalability.</pre></div></span><ul><li><span class="metric-name">Thread Oversubscription:
        </span><span class="metric-value">0s (0.0% of CPU Time)</span></li></ul></li></ul><ul><li><span class="metric-name">Wait Time with poor CPU Utilization:
        </span><span class="metric-value">0.000s (100.0% of Wait Time)</span><ul><li><span class="metric-name">Top Waiting Objects:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Sync Object</span></th><th><span class="table-value">Wait Time with poor CPU Utilization</span></th><th><span class="table-value">(% from Object Wait Time)(%)</span></th><th><span class="table-value">Wait Count</span></th></tr><tr><td><span class="table-value">Stream /proc/cpuinfo 0x97466af4</span></td><td><span class="table-value">0.000s</span></td><td><span class="table-value">100.0%</span></td><td><span class="table-value">1</span></td></tr><tr><td><span class="table-value">Stream /proc/meminfo 0x9b3dd702</span></td><td><span class="table-value">0.000s</span></td><td><span class="table-value">100.0%</span></td><td><span class="table-value">1</span></td></tr><tr><td><span class="table-value">Stream /sys/kernel/mm/transparent_hugepage/enabled 0xa78f2437</span></td><td><span class="table-value">0.000s</span></td><td><span class="table-value">100.0%</span></td><td><span class="table-value">1</span></td></tr><tr><td><span class="table-value">Stream /proc/sys/vm/nr_hugepages 0xc5d93aaa</span></td><td><span class="table-value">0.000s</span></td><td><span class="table-value">100.0%</span></td><td><span class="table-value">1</span></td></tr></table></li></ul></li></ul><ul><li><span class="metric-name">Spin and Overhead Time:
        </span><span class="metric-value">0.012s (0.0% of CPU Time)</span><ul><li><span class="metric-name">Top Functions with Spin or Overhead Time:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">Spin and Overhead Time</span></th><th><span class="table-value">(% from CPU Time)(%)</span></th></tr><tr><td><span class="table-value">__kmp_api_omp_set_num_threads</span></td><td><span class="table-value">libiomp5.so</span></td><td><span class="table-value">0.012s</span></td><td><span class="table-value">0.0%</span></td></tr></table></li></ul></li></ul></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">/home/u177183/HW1/HW1/problem5/bin/prime_parallel_guided_schedule_04t </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-80-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.5 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s001-n056</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">4.9 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">19:49:38 15/11/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">19:49:52 15/11/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) Xeon(R) Processor code named Skylake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">24</span></li></ul><ul><li><span class="metric-name">Cache Allocation Technology:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Level 2 capability:
        </span><span class="metric-value">not detected</span></li></ul><ul><li><span class="metric-name">Level 3 capability:
        </span><span class="metric-value">available</span></li></ul></li></ul></li></ul></li></ul></body></html>

